absl-py==0.15.0
asttokens==2.0.8
astunparse==1.6.3
backcall==0.2.0
blessings==1.7
blis==0.7.8
cachetools==5.0.0
catalogue==2.0.7
certifi @ file:///opt/conda/conda-bld/certifi_1663615672595/work/certifi
charset-normalizer==2.1.1
click==8.1.3
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
cymem==2.0.6
debugpy==1.6.3
decorator==5.1.1
easydict==1.9
efficientnet-pytorch==0.7.1
entrypoints==0.4
executing==1.0.0
fastcore==1.4.5
fastdownload==0.0.6
fastprogress==1.0.2
flatbuffers==1.12
fonttools==4.25.0
gast==0.4.0
google-auth==2.6.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpustat==0.6.0
grpcio==1.34.1
h5py==3.1.0
idna==3.4
importlib-metadata==4.11.3
ipykernel==6.15.3
ipython==8.5.0
jedi==0.18.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.3.5
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver @ file:///opt/conda/conda-bld/kiwisolver_1653292039266/work
langcodes==3.3.0
lxml==4.9.1
Markdown==3.3.6
matplotlib @ file:///opt/conda/conda-bld/matplotlib-suite_1660167928326/work
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
munkres==1.1.4
murmurhash==1.0.7
nest-asyncio==1.5.5
numpy==1.23.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.5.0
pandas-datareader==0.10.0
parso==0.8.3
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
ply==3.11
preshed==3.0.6
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
Pygments==2.13.0
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
PyQt5-sip==12.11.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytorch-ignite==0.4.9
pytz==2022.2.1
pyzmq==24.0.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.2
scipy==1.9.1
sip @ file:///tmp/abs_44cd77b_pu/croots/recipe/sip_1659012365470/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
smart-open==5.2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.5.0
termcolor==1.1.0
thinc==8.0.17
threadpoolctl==3.1.0
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tornado @ file:///opt/conda/conda-bld/tornado_1662061693373/work
traitlets==5.4.0
typer==0.4.1
typing_extensions==4.3.0
urllib3==1.26.12
wasabi==0.9.1
wcwidth==0.2.5
wrapt==1.12.1
